{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "repeatandlearnteacher",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define",
        "keyApplicationId=sWXUZcAyjRMpRgwBnZPDy6Cqa0LXMyl9AfAIXvPY",
        "--dart-define",
        "keyClientKey=wpVBswOgrAXHlWU2TXwaaK6eGbmFNf5Q9a77d9GX"
      ]
    },
    {
      "name": "repeatandlearnteacher (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "repeatandlearnteacher (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}